<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="InventoryPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: auto; width: 964px; margin-left: 0; margin-right: 52px; margin-top: 118px; margin-bottom: 118px; align-self: flex-end; align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
            <ui:VisualElement name="Inven" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 400px; height: 100%; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); font-size: 64px; align-self: center;" />
                <ui:VisualElement name="Grid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; height: 100%; min-width: auto; min-height: auto; width: 440px; margin-top: 30px;">
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 84px; height: 84px; align-self: auto; flex-basis: auto; flex-direction: row; align-items: auto; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Equip" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 400px; height: 100%; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
