<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=b01150d03df0c9b4ea52de69da0b1145&amp;type=3#Inventory" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="InventoryPanel" class="Inven" style="justify-content: flex-start; align-items: stretch; flex-direction: column; align-self: flex-end;">
            <ui:VisualElement name="Inven" class="slotContainer" style="width: 484px; height: 484px; align-self: flex-start; margin-left: 48px; margin-top: 164px; margin-bottom: 196px; justify-content: flex-start; align-items: flex-end; flex-wrap: wrap; flex-direction: row; flex-shrink: 1;">
                <ui:VisualElement name="slotContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80px; height: 80px; align-self: stretch; justify-content: space-between; align-items: flex-start; flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
