<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=b01150d03df0c9b4ea52de69da0b1145&amp;type=3#Inventory" />
    <ui:VisualElement name="ItemDragPointer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
    <ui:VisualElement name="Container" class="Container">
        <ui:VisualElement name="Inventory" class="Inventory" style="align-self: flex-end; margin-right: 20px; display: flex; opacity: 1; background-color: rgba(0, 0, 0, 0.59);">
            <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" name="Header" style="color: rgb(255, 197, 0); font-size: 40px; margin-bottom: 10px; border-bottom-width: 1px; border-bottom-color: rgb(64, 74, 82);" />
            <ui:VisualElement name="SlotContainer" class="SlotContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: flex-start; margin-left: 48px; margin-right: 0; padding-left: 0; padding-right: 0; width: 480px; padding-top: 0; padding-bottom: 0; height: 500px; min-height: auto; max-height: 484px; max-width: none; margin-top: 48px; align-items: flex-start; display: flex;">
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
                <ui:VisualElement name="InventorySlot" style="flex-grow: 1; background-color: rgb(24, 24, 24); max-width: 80px; max-height: 80px; width: 80px; height: 80px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
