ManifestFileVersion: 0
CRC: 1768159137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9ab0ace32048d5b4df6fda79b4994a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b3e5069c0a76b8efcf8d30496611661
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c9ab0ace32048d5b4df6fda79b4994a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3307e36b1ec8e134c88ad755cec545c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a24990409352fc47bae65a044324dbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/07_Prefabs/UIs/3D_UI/UI_HPBar.prefab
Dependencies: []
