ManifestFileVersion: 0
CRC: 3632375967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d5315a5a962d503be6419f391922808
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a0853f8a6b88d138fc797b40cdba822
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 695d2838aef5f394286eefee40269a5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: accee422b0b04c54394965d5e74dd28b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6db35a0702a236f4d9c27fbdf17798e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfb98b46ddc9f9e4b92601274f120690, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffcb0ab658f16f7449753808851e411d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 776369cec50511d498b85f338eb8e4c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: NameSkillPair
- AssemblyName: Assembly-CSharp
  ClassName: SerializedNameSkillDictionary
- AssemblyName: Assembly-CSharp
  ClassName: YinYang
Assets:
- Assets/Scripts/SkillComposer/Database/SkillDatabase.asset
Dependencies: []
