ManifestFileVersion: 0
CRC: 1797864066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba1c898b82d23a5c579cad527ed2f8cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2644c848d15b0e374491e0fbabf0da61
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 6db35a0702a236f4d9c27fbdf17798e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffcb0ab658f16f7449753808851e411d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7740b1261aadb01459e26a9e1cb2d5db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 695d2838aef5f394286eefee40269a5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfb98b46ddc9f9e4b92601274f120690, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: NameSkillPair
- AssemblyName: Assembly-CSharp
  ClassName: SerializedNameSkillDictionary
- AssemblyName: Assembly-CSharp
  ClassName: YinYang
Assets:
- Assets/Scripts/SkillComposer/Database/SkillDatabase.asset
Dependencies: []
