ManifestFileVersion: 0
CRC: 1623208401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17656086aa39689b07e024dbe90bb8ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 198852fb68d1b12d00b0eca5de7607b7
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dfb98b46ddc9f9e4b92601274f120690, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6db35a0702a236f4d9c27fbdf17798e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ead74babf9f4234d8b36d4b16e09f1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffcb0ab658f16f7449753808851e411d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 695d2838aef5f394286eefee40269a5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 776369cec50511d498b85f338eb8e4c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23adbf644a197874e9ff9787ef8b221a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: accee422b0b04c54394965d5e74dd28b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c4d49c88920b9e43ba285c4d0ea7cdb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: NameSkillPair
- AssemblyName: Assembly-CSharp
  ClassName: SerializedNameSkillDictionary
- AssemblyName: Assembly-CSharp
  ClassName: StatusEffectApplyData
- AssemblyName: Assembly-CSharp
  ClassName: YinYang
Assets:
- Assets/Scripts/SkillComposer/Database/SkillDatabase.asset
Dependencies: []
