ManifestFileVersion: 0
CRC: 3237681395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b642b75c0afe64c432420d15b22beb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e6ce63d56d25bf26d71f7c6af123c10
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8b642b75c0afe64c432420d15b22beb0
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ffcb0ab658f16f7449753808851e411d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23adbf644a197874e9ff9787ef8b221a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61f937f94411efe42ab227cda40f04c0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: NameSkillPair
- AssemblyName: Assembly-CSharp
  ClassName: SerializedNameSkillDictionary
- AssemblyName: Assembly-CSharp
  ClassName: SkillTag
- AssemblyName: Assembly-CSharp
  ClassName: StatusEffectApplyData
Assets:
- Assets/07_Prefabs/YohoSkill/YusungSmith/YohoSkilldataBase.asset
Dependencies: []
