ManifestFileVersion: 0
CRC: 2706166532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76ff4f233982f11824acd8eb6e030e6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a3de1579d781be49f438206d40c6e50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76ff4f233982f11824acd8eb6e030e6d
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2db209ec1ad327241af596d46e7fded6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0027ab4de1a83d4f9c6a7387ab255ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f63ace08669e494393d9dbacc342a3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfb98b46ddc9f9e4b92601274f120690, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a186431d07bc36c48bb9bd3b3289c1aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffcb0ab658f16f7449753808851e411d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23adbf644a197874e9ff9787ef8b221a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61f937f94411efe42ab227cda40f04c0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: NameSkillPair
- AssemblyName: Assembly-CSharp
  ClassName: SerializedNameSkillDictionary
- AssemblyName: Assembly-CSharp
  ClassName: SkillTag
- AssemblyName: Assembly-CSharp
  ClassName: StatusEffectApplyData
Assets:
- Assets/07_Prefabs/YohoSkill/YusungSmith/YohoSkilldataBase.asset
Dependencies: []
