{
    "name": "Digger.Core",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "JBooth.MicroSplat.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0",
            "define": "USING_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0",
            "define": "USING_URP"
        }
    ],
    "noEngineReferences": false
}